{
  "name": "yourblog | yourname",
  "short_name": "yourblog",
  "description": "Personal blog of yourname",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3e2a66",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/img/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/static/img/mstile-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ],
  "lang": "en-US"
}
